
.card-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:20px;
  margin: 0 auto;
  padding: 20 px;
}


.card {
  width: 30%;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
  }


.card__info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.card__title{
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card__like-button{
  background: none;
  border:none;
  font-size: 18px;
  cursor: pointer;
}

.card__image {
  width: 100%;
  height: 400px;
  object-fit: contain;
}
