header {
    padding-top: 32px;
    font-family: 'Source Sans 3';
    font-style: normal;
    font-size: 16px;
    /* line-height: 19.2px; */
    font-weight: normal;
    color: #f1efef;
    /* position: fixed; */
    top: 35px;
    left: 0;
    width: 100%;
  }
  
  /*контейнер для рамки внутри сайта*/
  .wrapper {
    max-width: 1180px;
    margin: 0 auto;
  }
  
  .header__first-layer {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
  }
  
  .header__contacts {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
  }
  
  .header_menu {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
  }
  
  .header__line {
    height: 1px;
    margin-top: 32px;
  
  }
  
  .header__list {
    display: flex;
    flex-wrap: wrap;
  }
  
  .header__item {
    margin-right: 44px;
  }
  
  .header__item:last-child {
    margin-right: 0;
    margin-left: auto;
  }
  
  .header__link {
    font-size: 16px;
    line-height: 19.2px;
    text-align: left;
    color: #e0e0e0;
    text-decoration: none;
  }
  
  .header__contact-link {
    font-size: 20px;
    font-weight: 600;
    line-height: 28.48px;
    text-align: right;
    color: #e0e0e0;
  }
  
  .header__contact {
    text-align: right;
    margin-left: 45px;
  }
  
  .main_title {
    font-size: 60px;
    font-weight: 700;
    line-height: 72px;
    text-align: left;
    max-width: 580px;
  }
  
  .second_title {
    font-size: 48px;
    font-weight: 700;
    line-height: 57.6px;
    text-align: left;
    padding-bottom: 32px;
  }
  

  .second_text {
    font-size: 14px;
    line-height: 16.8px;
    text-align: right;
    color: #e0e0e0;
  }
  
  .hero_main_text {
    max-width: 379px;
    padding-top: 26px;
  }
  
  .text_hero {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 32px;
  }
  
  .hero,
  .about {
    padding-top: 80px;
  }
  
  .about_grid {
    display: grid;
    gap: 20px;
    /* Расстояние между блоками */
    grid-template-columns: repeat(2, 1fr);
    /* Два столбца одинаковой ширины */
    padding-bottom: 32px;
  }
  
  .about_text {
    font-size: 16px;
    line-height: 22.4px;
    text-align: left;
    font-weight: 400;
    max-width: 580px;
  }
  
  
  .about_image {
    max-width: 580px;
  }